{
  "name": "asm-docker-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "slideshow": "reveal-md --css ./.slides/style.css -w ./.slides/slides.md"
  },
  "author": "Nerwin Hernando",
  "license": "ISC",
  "dependencies": {
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "reveal-md": "^0.5.0"
  }
}
